In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

DIR = "./data/"
EGO_TIMELINES = DIR + "EgoTimelines.txt"
EGO_ALTER_PROFILES = DIR + "EgoAlterProfiles.txt"

ego_timelines = pd.read_csv( EGO_TIMELINES, sep='\t',encoding = "ISO-8859-1")
ego_alter = pd.read_csv( EGO_ALTER_PROFILES, sep='\t',encoding = "ISO-8859-1")

In [2]:
ego_timelines.head(20)

,replyto_userid,retweeted_userid,id,tweetid,created_at,hashtags,urls,mentions_ids,retweet_count,egoID,retweetedUserID,replytoUserID,metionID
0,NaN,NaN,398477318,249552537051598848,Sat Sep 22 16:55:35 +0000 2012,NaN,NaN,2810549959,0,1,NaN,NaN,NaN
1,NaN,NaN,398477318,249537963145433088,Sat Sep 22 15:57:41 +0000 2012,NaN,NaN,2810549959,0,1,NaN,NaN,NaN
2,NaN,NaN,398477318,129377372209299456,Thu Oct 27 02:02:23 +0000 2011,NaN,NaN,NaN,0,1,NaN,NaN,NaN
3,NaN,NaN,398477318,302401054690140160,Fri Feb 15 12:56:44 +0000 2013,NaN,NaN,797583722,0,1,NaN,NaN,1970142
4,NaN,NaN,398477318,249538739611787264,Sat Sep 22 16:00:46 +0000 2012,NaN,NaN,2810549959,0,1,NaN,NaN,NaN
5,183910039.0,NaN,398477318,190223735536631808,Wed Apr 11 23:44:07 +0000 2012,NaN,NaN,183910039,0,1,NaN,1971103.0,1971103
6,369664034.0,NaN,398477318,309097071267418112,Wed Mar 06 00:24:19 +0000 2013,NaN,NaN,369664034,0,1,NaN,1975343.0,1975343
7,797583722.0,NaN,398477318,262232429559943170,Sat Oct 27 16:40:57 +0000 2012,NaN,NaN,797583722,0,1,NaN,1970142.0,1970142
8,881498294.0,NaN,398477318,290859227440885760,Mon Jan 14 16:33:38 +0000 2013,NaN,NaN,881498294,0,1,NaN,1975052.0,1975052
9,NaN,NaN,60705288,266183173514354689,Wed Nov 07 14:19:48 +0000 2012,NaN,http://t.co/f4iUVq3i,NaN,0,2,NaN,NaN,NaN
10,NaN,NaN,60705288,171568792365830144,Mon Feb 20 12:16:02 +0000 2012,NaN,NaN,NaN,0,2,NaN,NaN,NaN
11,NaN,NaN,60705288,265700869520101376,Tue Nov 06 06:23:18 +0000 2012,NaN,http://t.co/HPBDRag6,NaN,0,2,NaN,NaN,NaN
12,NaN,NaN,60705288,2877149834,Mon Jul 27 20:48:55 +0000 2009,NaN,NaN,NaN,0,2,NaN,NaN,NaN
13,NaN,NaN,60705288,171567834793656320,Mon Feb 20 12:12:14 +0000 2012,NaN,http://t.co/2ElP3Ghw,NaN,0,2,NaN,NaN,NaN
14,17134268.0,NaN,60705288,237523270965018624,Mon Aug 20 12:15:35 +0000 2012,NaN,NaN,17134268,0,2,NaN,1588645.0,1588645
15,19720019.0,NaN,60705288,420283476256911360,Mon Jan 06 19:59:23 +0000 2014,DrPepperTuition,NaN,19720019,0,2,NaN,2262093.0,2262093
16,NaN,NaN,114136087,90077695467204609,Sun Jul 10 15:19:30 +0000 2011,NaN,http://t.co/SDpuX4e,NaN,0,4,NaN,NaN,NaN
17,NaN,NaN,114136087,90032933729091585,Sun Jul 10 12:21:38 +0000 2011,NaN,http://t.co/N3OjmDc,NaN,0,4,NaN,NaN,NaN
18,NaN,NaN,114136087,90015112315940864,Sun Jul 10 11:10:49 +0000 2011,NaN,http://t.co/PpGx0AJ,NaN,0,4,NaN,NaN,NaN
19,NaN,NaN,114136087,89991712071626753,Sun Jul 10 09:37:50 +0000 2011,NaN,http://t.co/LoYVMXk,NaN,0,4,NaN,NaN,NaN

In [3]:
ego_timelines.tail(20)

,replyto_userid,retweeted_userid,id,tweetid,created_at,hashtags,urls,mentions_ids,retweet_count,egoID,retweetedUserID,replytoUserID,metionID
4702238,NaN,1.727270e+09,2450373612,457974864666558464,Sun Apr 20 20:11:31 +0000 2014,NaN,NaN,"1727270371,2450373612",1,34003,NaN,NaN,34003
4702239,NaN,3.039255e+08,2450373612,457600029214003200,Sat Apr 19 19:22:03 +0000 2014,NaN,NaN,105119490,1302,34003,NaN,NaN,1133321
4702240,NaN,1.605745e+09,2450373612,457950254663344128,Sun Apr 20 18:33:43 +0000 2014,NaN,NaN,NaN,28,34003,1701576.0,NaN,NaN
4702241,NaN,9.538881e+08,2450373612,457209725671571456,Fri Apr 18 17:31:07 +0000 2014,NaN,NaN,"953888118,1676251735",517,34003,2221456.0,NaN,2221456
4702242,NaN,2.285882e+09,2450373612,457950512998907904,Sun Apr 20 18:34:45 +0000 2014,NaN,NaN,2285882000,1,34003,1746384.0,NaN,1746384
4702243,NaN,9.972538e+08,2450373612,457950238376869888,Sun Apr 20 18:33:39 +0000 2014,NaN,NaN,NaN,16,34003,439333.0,NaN,NaN
4702244,NaN,1.217431e+09,2450373612,457485930295603200,Sat Apr 19 11:48:40 +0000 2014,NaN,NaN,NaN,15,34003,1314852.0,NaN,NaN
4702245,NaN,9.659396e+08,2450373612,457339717990617089,Sat Apr 19 02:07:40 +0000 2014,NaN,NaN,NaN,282,34003,485230.0,NaN,NaN
4702246,NaN,2.342797e+09,2450373612,457977713072951297,Sun Apr 20 20:22:50 +0000 2014,NaN,NaN,2450373612,1,34003,146605.0,NaN,34003
4702247,NaN,8.637483e+08,2450373612,457951938403774464,Sun Apr 20 18:40:25 +0000 2014,NaN,NaN,NaN,21,34003,NaN,NaN,NaN
4702248,NaN,2.155624e+09,2450373612,457974599116783616,Sun Apr 20 20:10:27 +0000 2014,NaN,NaN,1575883765,102,34003,1399114.0,NaN,1485368
4702249,NaN,9.626722e+08,2450373612,457987386819878912,Sun Apr 20 21:01:16 +0000 2014,NaN,NaN,2450373612,1,34003,NaN,NaN,34003
4702250,NaN,2.776097e+08,2450373612,457339736139366400,Sat Apr 19 02:07:44 +0000 2014,NaN,NaN,277609700,23,34003,1462536.0,NaN,1462536
4702251,NaN,9.626722e+08,2450373612,457978896051220480,Sun Apr 20 20:27:32 +0000 2014,NaN,NaN,NaN,39,34003,NaN,NaN,NaN
4702252,NaN,7.081958e+08,2450373612,457950142071439360,Sun Apr 20 18:33:16 +0000 2014,NaN,NaN,NaN,45,34003,NaN,NaN,NaN
4702253,NaN,1.908175e+09,2450373612,457512764609527808,Sat Apr 19 13:35:17 +0000 2014,NaN,NaN,1908174541,116,34003,1665499.0,NaN,1665499
4702254,NaN,1.908175e+09,2450373612,457500823937761280,Sat Apr 19 12:47:51 +0000 2014,NaN,NaN,1908174541,130,34003,1665499.0,NaN,1665499
4702255,NaN,2.741554e+07,2450373612,457581679150780416,Sat Apr 19 18:09:08 +0000 2014,NaN,NaN,27415537,465,34003,2212205.0,NaN,2212205
4702256,1.086140e+09,NaN,2450373612,457174276064284673,Fri Apr 18 15:10:15 +0000 2014,NaN,NaN,"1086139884,1086139884",0,34003,NaN,992318.0,"992318,992318"
4702257,2.214601e+09,NaN,2450373612,457979586920189952,Sun Apr 20 20:30:17 +0000 2014,NaN,NaN,NaN,0,34003,NaN,NaN,NaN

In [4]:
ego_alter.head(20)

,ID,IsEgo,followers_count,friends_count,statuses_count,utc_offset,lang,created_at,protected
0,1,True,30.0,28,9.0,NaN,en,Wed Oct 26 03:30:32 +0000 2011,False
1,2,True,2.0,8,7.0,-14400.0,en,Mon Jul 27 20:46:32 +0000 2009,False
2,3,True,1.0,0,0.0,NaN,fr,Mon Apr 23 20:57:26 +0000 2012,False
3,4,True,3.0,3,68.0,NaN,en,Sun Feb 14 07:50:39 +0000 2010,False
4,5,True,65.0,118,748.0,NaN,fr,Mon Jun 11 14:17:06 +0000 2012,False
5,6,True,0.0,0,0.0,NaN,en,Sun Mar 28 03:22:55 +0000 2010,False
6,7,True,17.0,71,1034.0,-10800.0,pt,Thu Nov 11 22:05:15 +0000 2010,True
7,8,True,13.0,9,7.0,NaN,en,Fri Sep 24 19:52:58 +0000 2010,False
8,9,True,26.0,16,6.0,-10800.0,en,Sun Feb 14 10:49:28 +0000 2010,False
9,10,True,0.0,0,0.0,NaN,en,Wed Nov 30 04:02:50 +0000 2011,False
10,11,True,6.0,10,180.0,NaN,en,Sat Aug 27 13:10:26 +0000 2011,False
11,12,True,36.0,260,257.0,-18000.0,en,Thu Aug 12 04:54:24 +0000 2010,True
12,13,True,12.0,45,49.0,NaN,ja,Sat May 07 14:23:42 +0000 2011,False
13,14,True,1.0,7,0.0,NaN,en,Sat Nov 26 21:14:58 +0000 2011,False
14,15,True,13.0,39,18.0,NaN,es,Mon Dec 20 17:36:39 +0000 2010,False
15,16,True,0.0,0,4.0,NaN,en,Fri Jun 03 06:43:13 +0000 2011,False
16,17,True,14.0,45,1.0,NaN,en,Thu Nov 11 20:41:03 +0000 2010,False
17,18,True,1.0,0,1.0,NaN,en,Mon Aug 15 01:38:48 +0000 2011,False
18,19,True,11.0,7,0.0,NaN,en,Mon Feb 21 18:05:51 +0000 2011,False
19,20,True,339.0,657,2164.0,NaN,en,Sat Apr 07 17:16:13 +0000 2012,False